<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/toolbar"
                android:textColor="#748A9D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="Message"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <View
                android:id="@+id/toolLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/toolbar"
                android:background="@color/divider"/>
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="60dp">
            </TabWidget>
            <View
                android:id="@+id/toolLine2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/toolbar"
                android:background="@color/divider"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/tab2_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:id="@+id/tab2_reciever"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/tab2_refresh2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:id="@+id/tab2_sender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>