<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/setting"
        android:textColor="#748A9D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Setting"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/toolLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/setting"
        android:background="@color/divider"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Logout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>