<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="PW-reset"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#7BED8D"
        android:gravity="center"/>

    <EditText
        android:id="@+id/pwemail"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="이메일"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Send"/>

</LinearLayout>